
    <header class="masthead bg-primary text-white text-center h-auto">
        <div class="container d-flex align-items-center flex-column">

            <div class="row h-auto">
               <article>
                <div class="sam">
                    <img src="assets/img/portfolio/og.png" alt="" class="card-img-top w-50 mt-2 ml-5"id="img"
                    height="450px">
                </div>
                   <h1 class="sumo">Cao đẳng FPT - Thực hành - Thực nghiệp</h1>
                   <p class="susi bg-dark">Hiện nay cao đẳng FPT đang tuyển sinh rất nhiều bao gồm nhiều ngành học đa dạng, cùng với đó
                       các bạn sinh viên sẽ được thực hành ngay từ ban đầu chính vì thế kinh nghiệm thực tế của sinh viên sẽ
                       đáp ứng được 1 cách vững vàng, các bạn sẽ được các thầy cô chỉ dạy trao đổi kinh nghiệm rất kĩ về kĩ năng lập trình , viết code , thiết kế Website
                       ngoài ra còn rất nhiều ngành học khác để cho các bạn thỏa sức chọn lựa đam mê của mình, trong quá trình mới nhập học các bạn sẽ được trải nghiệm
                       những chuyến du lịch ở những tỉnh thành có những địa điểm tham qua nổi tiếng hoặc tham gia các buổi concert đỉnh cao cùng
                       các ca sĩ nghệ sĩ hàng đầu cả nước nữa đấy  .Sau khi ra trường các bạn sẽ được nhà trường giới thiệu thực tập ở các công ty lớn hàng đầu về lĩnh vực
                        mà các bạn theo học, theo thống kê thì sau khi ra trường tỉ lệ sinh viên có việc làm lên tới gần 98%.
                   </p>
                   <h5 class="simon" >Còn chần chờ gì nữa mà chưa bước tới ngôi nhà chung FPT Polytechnic , nơi sẽ chấp cánh cho tương lai rộng mở của các bạn !!!</h5>
               </article>
               

                


                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
               
            </div>
            
    </header>

